// UTF-8識別
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

def defaultEncoding = 'UTF-8'
compileJava.options.encoding = defaultEncoding
compileTestJava.options.encoding = defaultEncoding

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'jp.number64.regex.BatchMain'
applicationName = 'RegExBatch'

repositories {
  mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.+'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
  testLogging.showStandardStreams = true                                                             
}

//run {
//  standardInput = System.in
//}

